# wuxin-common-api

./: README.md
wuxin-common-api/: pom.xml
wuxin-common-api/src/main/java/com/wuxin/git/: FileSystemPreferencesFactory.java  PreferencesPlaceholderConfigurer.java
wuxin-common-api/src/main/java/com/wuxin/preference/: Preferences.java  PreferencesFactory.java  PreferencesFactoryLoader.java
wuxin-common-api/src/main/java/com/wuxin/utils/: PlatformClientUtils.java  SpringContextUtil.java
wuxin-common-api/src/main/resources/: readMe.txt
